<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33CCCCCC"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/relativeLayout4">

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Packing Pallet No."
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#ffffff"
            android:textColor="#000000"
            android:id="@+id/textView"/>
        <EditText
            android:id="@+id/Noofpallets"
            android:layout_width="140dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:background="#ffffff"
            android:textColor="#000000"

            android:layout_height="wrap_content"
            android:hint="No."
            android:ems="10" />

    </LinearLayout>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/relativeLayout2"
        android:layout_alignBottom="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout3"
        android:layout_alignBaseline="@+id/relativeLayout2"
        android:layout_alignBottom="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Docdate"
            android:ems="10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <requestFocus />
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout4"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:hint="Pallet Wt"
            android:ems="10"
            android:inputType="numberDecimal" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/paltype"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/Palleboxwt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pallet Box wt"
            android:text="13"
            android:ems="10"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/nooblocks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No. Of Blocks"
            android:ems="10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/relativeLayout2">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_btn_acapulco"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Save"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>
